<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
  </head>
  <style>
    .loader {
      width: 100%;
      height: 100%;
      background: rgb(255, 255, 255);
      /* background: transparent; */
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100000000000;
      display: block;
      overflow: hidden;
    }
    .icon {
      font-size: 80px;
      color: rgb(0, 15, 150);
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -40px;
      margin-left: -40px;
    }
    .xoay {
      animation: xoay 1.5s linear infinite;
      -moz-animation: xoay 1.5s linear infinite;
      -ms-animation: xoay 1.5s linear infinite;
      -o-animation: xoay 1.5s linear infinite;
      -webkit-animation: xoay 1.5s linear infinite;
    }
    @keyframes xoay {
      from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
  <div class="loader">
    <span class="fas fa-spinner xoay icon"></span>
  </div>
  <body>
    <div
      style="
        font-size: 50px;
        font-weight: bold;
        color: #00502b;
        text-align: center;
      "
    >
      Ahihi đồ ngốck
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script>
    $(window).on("load", function (event) {
      $("body").removeClass("preloading");
      $(".loader").delay(1000).fadeOut("fast");
    });
  </script>
</html>
